{
  "name": "nodebb-plugin-simple-contact",
  "version": "2.5.1",
  "description": "Simple contact form for NodeBB with admin notifications and request handling",
  "main": "library.js",
  "templates": "templates",
  "repository": {
    "type": "git",
    "url": "https://github.com/palmoni5/nodebb-plugin-simple-contact.git"
  },
  "bugs": {
    "url": "https://github.com/palmoni5/nodebb-plugin-simple-contact/issues"
  },
  "homepage": "https://github.com/palmoni5/nodebb-plugin-simple-contact#readme",
  "nbbpm": {
    "compatibility": "^3.0.0 || ^4.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "contact",
    "form"
  ],
  "author": "palmoni5",
  "license": "MIT",
  "dependencies": {}
}
